<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/main.css">

</head>
<header>
    <div class="header-blog">
        <div class="container-fluid top-head">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-8">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <div class="top-head-info">
                            <span>Toll free number</span>
                            <a href="#" class="btn-transparent"><i class="fa fa-phone" aria-hidden="true"></i>1(888)
                                535-9543</a>
                            <a href="#" class="btn-live-chat"><i class="fa fa-commenting-o" aria-hidden="true"></i>Online
                                Chat</a>
                            <a href="#" class="btn-smaler"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a>
                        </div>
                    </div>
                    <div class="col-sm-8 col-sm-6 col-xs-4 visible-sm visible-xs">
                        <div class="menu-trigger first">
                            <span class="line line-1"></span>
                            <span class="line line-2"></span>
                            <span class="line line-3"></span>
                        </div>
                        <nav class="top_mnu">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="about-us.html">ABOUT US</a></li>
                                <li><a href="#">Order Now</a></li>
                                <li><a href="#">PRICES</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="guarantees.html">GUARANTEES</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">CONTACTS</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="main-logo">
                            <a href="/" >
                                <img src="../img/main-logo.png" alt=""/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 hidden-sm hidden-xs">
                        <nav>
                            <div class="main-menu">
                                <ul>
                                    <li><a href="/">HOME</a></li>
                                    <li><a href="about-us.html">ABOUT US</a></li>
                                    <li><a href="#">Order Now</a></li>
                                    <li><a href="#">PRICES</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="guarantees.html">GUARANTEES</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">CONTACTS</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
